<!DOCTYPE html>
<title>About Us</title>

<style>
    body {
        background-color: lightgoldenrodyellow;
    }
    img {
    width: 1700px;
    height:auto;
    }

    nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    font-size: 30px;
    background-color: lightyellow;

}

nav div {
    margin: 0 50px;
    font-size: 20px;
    cursor: pointer;
}

div {
    padding-top: 60px;
}

p {
    width:85%
    text-align: center;
    font-size: x-large
 
}
</style>
<nav class="nav-menu">
    
    <ul class="nav-links"> 
    <a href="index.html" style="margin-left:10">Home</a>
    <a href="videos.html" style="margin-left:50px">Videos</a> 
    <a href="Historical view.html" style="margin-left:50px">History Accuracy</a> 
     <a href="about us.html" style="margin-left:50px">About us</a> 
    <a href="Contact us.html" style="margin-left:50px">Contact us</a> 
    </ul>
  </nav>

<img src="the-chosen 4.jpg" alt="the chosen image">
<div class="p"> 
<p style=text-align: center; font-size: x-large; >"<strong>The Chosen</strong>" has profoundly impacted our understanding of the life of Christ Jesus. 
    The show has not only connected with us on a personal level but has also taught us valuable lessons. 
    Because of the significant impact it has had on our lives, we are dedicated to sharing it with others. We believe that 
    introducing this show to more people will help them in their own lives as well.</p>

<p style="font-size: x-large;" width="85%;"> One interesting fact about <strong>The Chosen</strong> is that, unlike other shows about Jesus, 
    it is dedicated to providing detailed explanations of the events depicted. For example, 
    while other shows might simply state, “Jesus moved from this place to that place with his disciples,
    ”they often lack background context. In contrast, <strong>The Chosen</strong> delves into what might have 
    happened during these journeys, offering insights based on thorough research of the areas Jesus visited. 
    They don’t just present the events; they explore the historical and cultural context behind them. </p>
</div>