
<!Doctype html>

<style>

    body {
        background-color: lightgoldenrodyellow;
    }
   h1 {

    text-align: center;
    font-size:xx-large;
    color:brown;
   }
   p {

    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-size:x-large;
   }

   nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    font-size: 30px;
    background-color: lightyellow;
}

nav div {
    margin: 0 50px;
    font-size: 20px;
    cursor: pointer;
}

div {
    padding-top: 60px;
}
   img {
    width: 1700px;
    height:auto;
   }
</style>

<nav class="nav-menu">
	
    <ul class="nav-links"> 
    <a href="index.html" style="margin-left:10">Home</a>
    <a href="videos.html" style="margin-left:50px">Videos</a> 
    <a href="Historical view.html" style="margin-left:50px">History Accuracy</a> 
     <a href="about us.html" style="margin-left:50px">About us</a> 
    <a href="Contact us.html" style="margin-left:50px">Contact us</a> 
    </ul>
  </nav>

<img src="The Chosen-5.jpg"  alt="The Chosen image">
<h1>The Chosen: Bringing the Story of Jesus to Life</h1>
<br>

<p>"<strong>The Chosen</strong>" is a unique TV series that has taken great care to ensure historical and cultural accuracy. 
    The creators, led by Dallas Jenkins, have gone to great lengths to research the life and times of Jesus and 
    the people around Him. They have consulted with historians and biblical scholars to ensure the authenticity of the settings, 
    costumes, and dialogues. The team even formed a Jewish Advisory Board to provide insights into Jewish practices and sensitivities, 
    ensuring a respectful and accurate portrayal of the Jewish context in which Jesus lived
    .<br><br>
    Additionally, the production team has visited Israel to gain a deeper understanding of the geography and culture. This hands-on 
    research has helped them create a more immersive and realistic depiction of the biblical stories. By combining thorough research 
    with creative storytelling, "The Chosen" aims to bring the Gospels to life in a way that resonates with modern audiences
    .
    You can find more about their dedication to accuracy and the research behind the show on their <a href="https://www.thechosen.tv/en-us"> official website</a>
</p>
