
<!DOCTYPE html>
<html>
    <title>The Chosen</title>
    <body>
    <hr size="5">
    <h1 style="text-align: center;">The Chosen </h1>
    <hr size="5">
    </body>
 <style>

    body {
        background-color:lightgoldenrodyellow;
    }
 
 	h1 {
    color:brown;
    
    }
    
    body {
      body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;

}

.centered-paragraph {
    width: 85%; 
    text-align: center;
    margin: 0 auto;
    font-size:xx-large;
}

    padding: 0;
    box-sizing: border-box;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color:lightyellow;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    font-size: 30px;

}

nav div {
    margin: 0 50px;
    font-size: 20px;
    cursor: pointer;
}

div {
    padding-top: 60px;
}

   
    img {
    width: 1700px;
    height:auto;
    filter: brightness(1) contrast(1.5);
    }

    .paragraph {
    font-size: 240px;
         }

    </style>
 <body>
<nav class="nav-menu">
	
    <ul class="nav-links"> 
    <a href="index.html" style="margin-left:10">Home</a>
    <a href="videos.html" style="margin-left:50px">Videos</a> 
    <a href="Historical view.html" style="margin-left:50px">History Accuracy</a> 
     <a href="about us.html" style="margin-left:50px">About us</a> 
    <a href="Contact us.html" style="margin-left:50px">Contact us</a> 
    </ul>
  </nav>
	
    <img src="The chosen.webp" alt="The Chosen image">
 
    <div class="centered-paragraph">
      <p> Welcome to our dedicated fan site for <strong>The Chosen</strong>! Immerse yourself in the inspiring scenes and powerful storytellingof this acclaimed series. Join our community to discover and share some of the most memorable video clips from <strong>The Chosen.</strong> Let's explore together!</p>
  </div>
 
 </body>
</html>


 
 </body> 
</html>


